[
{
  "modid": "hezon",
  "name": "HezonMod",
  "description": "HezonMods pour le serveur Hezon",
  "version": "1.0",
  "mcversion": "1.7.10",
  "url": "",
  "updateUrl": "",
  "authorList": ["ExampleDude"],
  "credits": "The Forge and FML guys, for the API Forge, and ph1823, for the code",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
