//Toxic Items
item.helmetToxic.name=Toxic Helmet
item.chestPlateToxic.name=Toxic ChestPlate
item.leggingsToxic.name=Toxic Leggins
item.bootsToxic.name=Toxic Boots
item.toxic.name=Toxic
item.toxicSword.namer=Toxic Sword
//Toxic Block
block.toxicore.name=Toxic ORE



//Cobalt Items
item.helmetCobalt.name=Cobalt Helmet
item.chestPlateCobalt.name=Cobalt ChestPlate
item.leggingsCobalt.name=Cobalt Leggins
item.bootsCobalt.name=Cobalt Boots
item.cobalt.name=Cobalt
item.cobaltSword.namer=Cobalt Sword
//Toxic Block
block.cobaltore.name=Cobalt ORE

//Other

item.hezonite.name=Hezonite
